package stepa.project;

import java.util.List;

// Отдельный класс для описания объекта вида "Линия" или же "Отрезок"
public class Line {
    // Очевидно, любую линию или отрезок можно описать двумя точками
    // p1, p2 - данные точки
    // Круги c1, c2 нужны для того, чтобы по ним построить отрезок пересечения
    public Point p1, p2;
    public Circle c1, c2;

    // Конструктор по умолчанию, принимающий два круга, чтобы найти их линию пересечения
    public Line(Circle c1, Circle c2) {
        // Лист (подобие массива) точек, который заполняется функцией, ищущей пересечения между кругами
        // Условно: есть два круга, если у них есть общие точки (даже если только одна), то эти точки мы помещаем в наш лист
        // Таким образом мы запоминаем эти точки, чтобы в последствии по ним построить отрезок (линию)
        List<Point> points = Solution.findIntersections(c1, c2);

        // Достаточно двух точек, чтобы по ним построить отрезок
        this.p1 = points.get(0);
        this.p2 = points.get(1);

        // Полезно запомнить эти два круга
        this.c1 = c1;
        this.c2 = c2;
    }

    // функция, считающая расстояние между двумя точками (длину отрезка)
    public double length() {
        return Math.sqrt(Math.pow(this.p1.x - this.p2.x, 2) + Math.pow(this.p1.y - this.p2.y, 2));
    }
}
